# Blimey-Project

./: README.md
Blimey-App/: local.properties  playstore_key.jks
Blimey-App/app/: build.gradle
Blimey-App/app/src/androidTest/java/com/alphelios/blimey/: ExampleInstrumentedTest.java
Blimey-App/app/src/main/: AndroidManifest.xml
Blimey-App/app/src/main/java/com/alphelios/blimey/: AutoFitTextureView.kt  BorderedText.kt  CameraActivity.kt  CameraConnectionFragment.java  Classifier.kt  DetectorActivity.kt  ImageUtils.kt  LegacyCameraConnectionFragment.java  MultiBoxTracker.kt  ObjectTracker.kt  OverlayView.kt  Size.kt  Splash.kt  SplitTimer.kt  TensorFlowMultiBoxDetector.java  TensorFlowObjectDetectionAPIModel.java  TensorFlowYoloDetector.kt
Blimey-App/app/src/main/java/com/alphelios/blimey/activity_recognition/: HARClassifier.kt  MainActivity.kt
Blimey-App/app/src/main/res/anim/: slide_in_up.xml  slide_out_up.xml
Blimey-App/app/src/main/res/drawable/: ic_eye_24.xml  ic_launcher_foreground.xml  ic_menu_24.xml  ic_snowfall_24.xml  launch_background.xml
Blimey-App/app/src/main/res/layout/: activity_camera.xml  activity_main.xml  camera_connection_fragment.xml  camera_connection_fragment_stylize.xml  camera_connection_fragment_tracking.xml
Blimey-App/app/src/main/res/menu/: bottom_navigation.xml
Blimey-App/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Blimey-App/app/src/test/java/com/alphelios/blimey/: ExampleUnitTest.java
Documents/: Blimey.pptx
notebook/: CV_project.ipynb  Human-Activity-Recognition-Keras.ipynb
(+1 files in other folders)
